body
  padding: 1rem 1rem 3rem 1rem
  font-size: 13pt

p,li
  line-height: 1.8em

ul
  p
    margin: 0

.text-xxlarge,h1
  font-size: 2.4rem

.text-xlarge,h2
  font-size: 1.8rem

.text-large,h3,h4,h5,h6
  font-size: 1.4rem

.text-small
  font-size: 0.8rem

.heading,h1,h2,h3,h4,h5,h6
  font-weight: 700
  letter-spacing: .06em
  line-height: 1.2em
  word-break: break-word
