
td,th,table
  border-spacing: 2px

td,th
  border: 1px inset grey
  padding: .3em

table
  border: 1px outset grey

*:not(pre) > code
  background: #eeeeee
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
  vertical-align: middle
  font-size: .9em
  padding: .1em .15em
  line-height: 1em
  margin: 0 .15em

.footnotes
  p
    display: inline-block