code[class*="language-"],
pre[class*="language-"]
  font-size: .9em
  //font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
  font-style: normal
  line-height: 1.6em
  padding: 1em
  border-radius: 0

pre[class*="language-"]
  padding: 1em
  border: none
  code[class*="language-"]
    padding: 0

